<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CatalogVC-->
        <scene sceneID="iK3-pt-UiS">
            <objects>
                <viewController storyboardIdentifier="CatalogStoryboard" id="0eF-Dp-Ks8" customClass="CatalogVC" customModule="Hoff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hBC-nM-Xkn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hf0-F2-lNP">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerTVCell" id="iTg-sU-Odz" customClass="HeaderTVCell" customModule="Hoff" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iTg-sU-Odz" id="fow-73-iJf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27b-KS-pjb">
                                                    <rect key="frame" x="285.5" y="7" width="112.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="KEm-wl-gOq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="tintColor" red="0.80784313725490198" green="0.82352941176470584" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="  Сортировка" image="arrow.up.arrow.down" catalog="system">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="sortButtonAction:" destination="iTg-sU-Odz" eventType="touchUpInside" id="pie-wB-Nlr"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8S-4l-d2P">
                                                    <rect key="frame" x="16" y="7" width="89" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="QSJ-jc-DRT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="tintColor" red="0.80784313725490198" green="0.82352941176470584" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="  Фильтры" image="slider.horizontal.3" catalog="system">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="filterButtonAction:" destination="iTg-sU-Odz" eventType="touchUpInside" id="Hha-mr-Ode"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n8S-4l-d2P" firstAttribute="centerY" secondItem="fow-73-iJf" secondAttribute="centerY" id="Gff-cv-ThO"/>
                                                <constraint firstAttribute="trailing" secondItem="27b-KS-pjb" secondAttribute="trailing" constant="16" id="Q39-A9-Ron"/>
                                                <constraint firstItem="27b-KS-pjb" firstAttribute="centerY" secondItem="fow-73-iJf" secondAttribute="centerY" id="V7n-1B-lUK"/>
                                                <constraint firstItem="n8S-4l-d2P" firstAttribute="leading" secondItem="fow-73-iJf" secondAttribute="leading" constant="16" id="fyO-Cw-WlD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="sortButton" destination="27b-KS-pjb" id="ZsE-oI-hk4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="relatedTVCell" rowHeight="48" id="isE-tL-oW2" customClass="RelatedTVCell" customModule="Hoff" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="isE-tL-oW2" id="KOB-9T-oim">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3eq-Sr-rqZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sg8-3o-hO0">
                                                        <size key="itemSize" width="131" height="32"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="16" minY="8" maxX="16" maxY="8"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="relatedCVCell" id="9pz-l7-9J0" customClass="RelatedCVCell" customModule="Hoff" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="10" width="131" height="28"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PHV-TJ-hAg">
                                                                <rect key="frame" x="0.0" y="0.0" width="131" height="28"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Optional Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2K-3z-DBy">
                                                                        <rect key="frame" x="12" y="6.5" width="107" height="15"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="R2K-3z-DBy" firstAttribute="centerY" secondItem="PHV-TJ-hAg" secondAttribute="centerY" id="5KO-Fj-g8B"/>
                                                                    <constraint firstItem="R2K-3z-DBy" firstAttribute="leading" secondItem="PHV-TJ-hAg" secondAttribute="leading" constant="12" id="fow-ju-sSj"/>
                                                                    <constraint firstAttribute="trailing" secondItem="R2K-3z-DBy" secondAttribute="trailing" constant="12" id="qUS-eV-UOu"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" red="0.94509803921568625" green="0.95686274509803915" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                                            <size key="customSize" width="131" height="28"/>
                                                            <connections>
                                                                <outlet property="titleLabel" destination="R2K-3z-DBy" id="fbQ-op-r2z"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3eq-Sr-rqZ" firstAttribute="top" secondItem="KOB-9T-oim" secondAttribute="top" id="QSX-4w-eUH"/>
                                                <constraint firstAttribute="bottom" secondItem="3eq-Sr-rqZ" secondAttribute="bottom" id="VdA-mX-Wdb"/>
                                                <constraint firstAttribute="trailing" secondItem="3eq-Sr-rqZ" secondAttribute="trailing" id="tjU-PZ-XE0"/>
                                                <constraint firstItem="3eq-Sr-rqZ" firstAttribute="leading" secondItem="KOB-9T-oim" secondAttribute="leading" id="xTS-XR-mgV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="3eq-Sr-rqZ" id="nod-rC-6kd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="catalogTVCell" rowHeight="504" id="aZY-Kc-dPy" customClass="CatalogTVCell" customModule="Hoff" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="119.5" width="414" height="504"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aZY-Kc-dPy" id="F4R-Lb-hC3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="504"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aql-UD-5Ja">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="504"/>
                                                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="1Ni-7g-OI3">
                                                        <size key="itemSize" width="193" height="298"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="8" minY="16" maxX="8" maxY="16"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aql-UD-5Ja" secondAttribute="bottom" id="4XP-0I-Ax5"/>
                                                <constraint firstItem="aql-UD-5Ja" firstAttribute="leading" secondItem="F4R-Lb-hC3" secondAttribute="leading" id="URp-po-nwc"/>
                                                <constraint firstItem="aql-UD-5Ja" firstAttribute="top" secondItem="F4R-Lb-hC3" secondAttribute="top" id="bl8-9s-OGL"/>
                                                <constraint firstAttribute="trailing" secondItem="aql-UD-5Ja" secondAttribute="trailing" id="wpv-zv-hQw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="aql-UD-5Ja" id="u3D-ef-DGK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="o3C-2Y-qQt">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rx1-fl-jws"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hf0-F2-lNP" firstAttribute="leading" secondItem="rx1-fl-jws" secondAttribute="leading" id="1RC-gL-BON"/>
                            <constraint firstItem="Hf0-F2-lNP" firstAttribute="top" secondItem="rx1-fl-jws" secondAttribute="top" id="7sY-Hn-XB6"/>
                            <constraint firstItem="o3C-2Y-qQt" firstAttribute="centerX" secondItem="hBC-nM-Xkn" secondAttribute="centerX" id="Hqh-Bi-X5P"/>
                            <constraint firstItem="o3C-2Y-qQt" firstAttribute="centerY" secondItem="hBC-nM-Xkn" secondAttribute="centerY" id="IIJ-4Q-zM2"/>
                            <constraint firstAttribute="bottom" secondItem="Hf0-F2-lNP" secondAttribute="bottom" id="ML2-nl-aLS"/>
                            <constraint firstItem="rx1-fl-jws" firstAttribute="trailing" secondItem="Hf0-F2-lNP" secondAttribute="trailing" id="Vs9-8e-Vyz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="o3C-2Y-qQt" id="lT0-lE-7co"/>
                        <outlet property="tableView" destination="Hf0-F2-lNP" id="Pu2-l0-U8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yny-gU-5qZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="140.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="98"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
