<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="catalogCVCell" id="8Xt-h5-cu4" customClass="CatalogCVCell" customModule="Hoff" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="193" height="298"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="U2V-Xa-bB2">
                <rect key="frame" x="0.0" y="0.0" width="193" height="298"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.on.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zmc-oZ-7Ww">
                        <rect key="frame" x="0.0" y="0.5" width="193" height="128"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="zmc-oZ-7Ww" secondAttribute="height" multiplier="150:100" id="MOe-X8-LcG"/>
                            <constraint firstAttribute="width" constant="193" id="jrJ-O0-QBI"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7k2-4T-TVH">
                        <rect key="frame" x="12" y="148.5" width="40" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="SZd-3s-XAh"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="xJx-Ef-1Je"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuL-sE-w91">
                        <rect key="frame" x="163" y="149.5" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="MIw-wC-oAp"/>
                            <constraint firstAttribute="height" constant="18" id="Ytm-Oy-SYp"/>
                        </constraints>
                        <state key="normal" image="heart-empty"/>
                        <connections>
                            <action selector="favoriteButtonAction:" destination="8Xt-h5-cu4" eventType="touchUpInside" id="cZV-yN-02m"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttL-Cr-J5T">
                        <rect key="frame" x="12" y="184.5" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OLD PRICE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uu-8N-K9k">
                        <rect key="frame" x="55.5" y="184.5" width="72" height="17"/>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjh-Tv-8np">
                        <rect key="frame" x="12" y="209.5" width="169" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNc-Uq-PhM">
                        <rect key="frame" x="12" y="236" width="169" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1r-dc-bLy" customClass="CosmosView" customModule="Cosmos">
                        <rect key="frame" x="12" y="266" width="169" height="16"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="kqk-KU-T2G"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="star-filled"/>
                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="star-empty"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="(15)"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="0.80784313730000001" green="0.82352941180000006" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="7k2-4T-TVH" firstAttribute="leading" secondItem="U2V-Xa-bB2" secondAttribute="leading" constant="12" id="25z-OE-ObN"/>
                    <constraint firstItem="7k2-4T-TVH" firstAttribute="top" secondItem="zmc-oZ-7Ww" secondAttribute="bottom" constant="20" id="2Gv-yA-PYj"/>
                    <constraint firstItem="zmc-oZ-7Ww" firstAttribute="leading" secondItem="U2V-Xa-bB2" secondAttribute="leading" id="3PX-Nr-xtX"/>
                    <constraint firstItem="QNc-Uq-PhM" firstAttribute="leading" secondItem="U2V-Xa-bB2" secondAttribute="leading" constant="12" id="3cR-vj-k1s"/>
                    <constraint firstItem="QNc-Uq-PhM" firstAttribute="top" secondItem="Yjh-Tv-8np" secondAttribute="bottom" constant="12" id="4w3-Ou-y4K"/>
                    <constraint firstAttribute="trailing" secondItem="QNc-Uq-PhM" secondAttribute="trailing" constant="12" id="8rF-fg-cWI"/>
                    <constraint firstItem="Yjh-Tv-8np" firstAttribute="leading" secondItem="U2V-Xa-bB2" secondAttribute="leading" constant="12" id="ECq-kw-RUB"/>
                    <constraint firstItem="o1r-dc-bLy" firstAttribute="leading" secondItem="U2V-Xa-bB2" secondAttribute="leading" constant="12" id="FBG-o7-xwn"/>
                    <constraint firstAttribute="trailing" secondItem="o1r-dc-bLy" secondAttribute="trailing" constant="12" id="Fd4-8X-gaM"/>
                    <constraint firstAttribute="trailing" secondItem="RuL-sE-w91" secondAttribute="trailing" constant="12" id="Kw4-pd-bKd"/>
                    <constraint firstAttribute="trailing" secondItem="Yjh-Tv-8np" secondAttribute="trailing" constant="12" id="Ofl-O7-E4J"/>
                    <constraint firstItem="ttL-Cr-J5T" firstAttribute="leading" secondItem="U2V-Xa-bB2" secondAttribute="leading" constant="12" id="WMz-Wi-UR3"/>
                    <constraint firstItem="Yjh-Tv-8np" firstAttribute="top" secondItem="ttL-Cr-J5T" secondAttribute="bottom" constant="8" id="Y3C-Rl-jvL"/>
                    <constraint firstAttribute="bottom" secondItem="o1r-dc-bLy" secondAttribute="bottom" constant="16" id="eWP-NY-6DR"/>
                    <constraint firstItem="zmc-oZ-7Ww" firstAttribute="top" secondItem="U2V-Xa-bB2" secondAttribute="top" id="egJ-i3-n0X"/>
                    <constraint firstItem="6uu-8N-K9k" firstAttribute="leading" secondItem="ttL-Cr-J5T" secondAttribute="trailing" constant="8" id="nPP-fS-Nfc"/>
                    <constraint firstItem="ttL-Cr-J5T" firstAttribute="top" secondItem="7k2-4T-TVH" secondAttribute="bottom" constant="16" id="oZf-r6-EgB"/>
                    <constraint firstAttribute="trailing" secondItem="zmc-oZ-7Ww" secondAttribute="trailing" id="tV9-1M-QmQ"/>
                    <constraint firstItem="6uu-8N-K9k" firstAttribute="centerY" secondItem="ttL-Cr-J5T" secondAttribute="centerY" id="xHj-QC-yn1"/>
                    <constraint firstItem="RuL-sE-w91" firstAttribute="centerY" secondItem="7k2-4T-TVH" secondAttribute="centerY" id="xtn-Nr-D7p"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <size key="customSize" width="193" height="298"/>
            <connections>
                <outlet property="cosmosView" destination="o1r-dc-bLy" id="pFd-sp-gF5"/>
                <outlet property="descriptionLabel" destination="QNc-Uq-PhM" id="K2j-Fn-t0t"/>
                <outlet property="discountLabel" destination="7k2-4T-TVH" id="ZKJ-Pw-6xM"/>
                <outlet property="favoriteButton" destination="RuL-sE-w91" id="ocW-V8-r1K"/>
                <outlet property="imageView" destination="zmc-oZ-7Ww" id="6fs-2Z-WnZ"/>
                <outlet property="imageWidthConstraint" destination="jrJ-O0-QBI" id="YI2-je-oWd"/>
                <outlet property="oldPriceLabel" destination="6uu-8N-K9k" id="LyN-PH-WrR"/>
                <outlet property="priceLabel" destination="ttL-Cr-J5T" id="yaT-q1-auC"/>
                <outlet property="titleLabel" destination="Yjh-Tv-8np" id="bFp-EE-HAE"/>
            </connections>
            <point key="canvasLocation" x="78" y="-78"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="o1r-dc-bLy">
            <size key="intrinsicContentSize" width="116.689453125" height="16"/>
        </designable>
    </designables>
    <resources>
        <image name="camera.on.rectangle" catalog="system" width="128" height="96"/>
        <image name="heart-empty" width="22" height="22"/>
        <image name="star-empty" width="16" height="16"/>
        <image name="star-filled" width="16" height="16"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
